#!/bin/bash

version="2.0"

# Library paths to the updated during makefile
# The Makefile will fill these values accordigly to the specifications
# in file make.inc
#
#ALOGES_ROOT=
#FC=
#FFLAGS=
#CDFINC=
#CDFLIB=

INC="-I${ALOGES_ROOT}/include ${CDFINC}"
LIB="-L${ALOGES_ROOT}/lib -laloges ${CDFLIB} -llapack -lblas "

Nargs=$#

if [ $Nargs -le 0 ]; then
  echo "No arguments provided"
  exit 1
fi

# Parsing cfort arguments
#

user_defined_executable=0

i=1
options=""
for argument in "$@"; do
  if [ $i -lt $Nargs ]; then
    options="${options} ${argument}"
    if [ "$argument" == "-o" ]; then
      user_defined_executable=1
    fi
  fi
  ((i++))
done

# Last argument is the file to be compiled
#
file=${@:$#}

# Get basename and extension from file argument
#
basename=${file%%.*}
extension=${file##*.}
if [ "$extension" == "$basename" ]; then
  extension=""
fi


if [ $user_defined_executable == 0 ]; then
  executable=" -o ${basename} "
fi

if [ "$extension" == "" ]; then
  if [ -e ${basename}.f90 ]; then
    filename="${basename}.f90"
    extension="f90"
  else
    echo "file ${basename}.f90 not found"
    exit 1
  fi
else
  filename=$file
fi

echo "==============================================================="
echo "cfort $version"
echo "==============================================================="
echo "FC         :: " ${FC}
echo "FFLAGS     :: " ${FFLAGS}
echo "Options    :: " ${options}
echo "Filename   :: " ${filename}
echo "Extension  :: " ${extension}
echo "ALOGES     :: " ${ALOGES}
echo "CDFINC     :: " ${CDFINC}
echo "CDFLIB     :: " ${CDFLIB}

echo "${FC} ${FFLAGS} ${options} ${executable} ${filename} ${INC} ${LIB} "
${FC} ${FFLAGS} ${options} ${executable} ${filename} ${INC} ${LIB}

