#!/bin/bash

version="2.1"

# Library paths to the updated during makefile
# The Makefile will fill these values accordigly to the specifications
# in file make.inc
#
#ALOGES_ROOT=
#FC=
#FFLAGS=
#NCDF_INC=
#NCDF_LIB=
#PLPLOT_INC=
#PLPLOT_LIB=
#LBFGSB_LIB=

INC="-I${ALOGES_ROOT}/include ${NCDF_INC} ${PLPLOT_INC}"
LIB="-L${ALOGES_ROOT}/lib -laloges ${NCDF_LIB} ${PLPLOT_LIB} ${LBFGSB_LIB}"

Nargs=$#

if [ $Nargs -le 0 ]; then
  echo "No arguments provided"
  exit 1
fi

# Parsing afort arguments
#

user_defined_executable=0
user_wants_an_object=0
just_show=0

if [ "$1" == "--help" ]; then 
  echo "Help ..."
  exit
fi

if [ "$1" == "--show" ]; then 
  just_show=1
fi

i=1
options=""
for argument in "$@"; do
  if [ $i -lt $Nargs ]; then
    options="${options} ${argument}"
    if [ "$argument" == "-o" ]; then
      user_defined_executable=1
    fi
    if [ "$argument" == "-c" ]; then
      user_wants_an_object=1
    fi
  fi
  ((i++))
done

if [ "$just_show" == "0" ]; then

  # Last argument is the file to be compiled
  #
  file=${@:$#}

  # Get basename and extension from file argument
  #
  basename=${file%%.*}
  extension=${file##*.}
  if [ "$extension" == "$basename" ]; then
    extension=""
  fi


  if [ $user_defined_executable == 0 ]; then
    executable=" -o ${basename} "
  fi

  if [ "$extension" == "" ]; then
    if [ -e ${basename}.f90 ]; then
      filename="${basename}.f90"
      extension="f90"
    else
      echo "file ${basename}.f90 not found"
      exit 1
    fi
  else
    filename=$file
  fi
fi

echo "==============================================================="
echo "cfort $version"
echo "==============================================================="
echo "FC         :: " ${FC}
echo "FFLAGS     :: " ${FFLAGS}
echo "ALOGES     :: " ${ALOGES}
echo "NCDF_INC   :: " ${NCDF_INC}
echo "NCDF_LIB   :: " ${NCDF_LIB}
echo "PLPLOT_INC :: " ${PLPLOT_INC}
echo "PLPLOT_LIB :: " ${PLPLOT_LIB}
echo "LBFGSB_LIB :: " ${LBFGSB_LIB}
if [ "$just_show" == "0" ]; then
  echo "Options    :: " ${options}
  echo "Filename   :: " ${filename}
  echo "Extension  :: " ${extension}
fi

if [ "$just_show" == "1" ]; then
  echo ""
  echo "Compilation options:"
  echo ""
  echo "${FC} ${FFLAGS} ${options} ${INC} ${LIB}"
  exit
fi

if [ "$user_wants_an_object" == "1" ]; then
  echo "${FC} ${FFLAGS} ${options} ${filename} ${INC} "
  ${FC} ${FFLAGS} ${options} ${filename} ${INC}
else
  echo "${FC} ${FFLAGS} ${options} ${executable} ${filename} ${INC} ${LIB} "
  ${FC} ${FFLAGS} ${options} ${executable} ${filename} ${INC} ${LIB}
fi

